Applications Memory Usage (kB):
Uptime: 234152834 Realtime: 869093135

Total PSS by process:
   127457 kB: system (pid 12267)
   119967 kB: com.snapchat.android (pid 2026 / activities)
    75792 kB: com.tct.launcher (pid 12977 / activities)
    72943 kB: com.android.systemui (pid 19878 / activities)
    68186 kB: com.gpa.gpacalculator (pid 29575 / activities)
    67530 kB: com.google.android.gms.persistent (pid 13769)
    61168 kB: com.thisclicks.wagebase (pid 1594 / activities)
    57396 kB: com.google.android.gms (pid 323)
    49594 kB: com.android.incallui (pid 13054)
    47534 kB: com.google.android.gm (pid 19221 / activities)
    34912 kB: surfaceflinger (pid 296)
    32293 kB: com.google.android.googlequicksearchbox:search (pid 25457)
    31450 kB: com.google.android.inputmethod.latin (pid 12732)
    27799 kB: com.thisclicks.wiw (pid 9507 / activities)
    27526 kB: com.google.android.talk (pid 29886)
    25760 kB: com.android.nfc (pid 12856)
    21662 kB: com.instagram.android (pid 29823)
    21625 kB: com.android.phone (pid 12902)
    21280 kB: com.tct.weather (pid 21974)
    19572 kB: com.google.android.apps.magazines (pid 29769)
    18806 kB: com.google.android.apps.plus (pid 29949)
    17630 kB: com.android.server.telecom (pid 12834)
    14499 kB: com.android.vending (pid 2167)
    11172 kB: mediaserver (pid 12011)
     9157 kB: com.instagram.android:mqtt (pid 23393)
     8616 kB: com.tct.gallery3d (pid 29922)
     7500 kB: android.process.acore (pid 2458)
     6217 kB: rild (pid 369)
     5907 kB: com.google.process.gapps (pid 29660)
     5545 kB: android.process.media (pid 2212)
     5266 kB: com.android.dlnaservice (pid 12879)
     4230 kB: eu.chainfire.supersu (pid 29453)
     4176 kB: mm-qcamera-daemon (pid 433)
     4014 kB: com.tcl.fota (pid 24767)
     3747 kB: com.tctApp.serviceEntitlement (pid 12810)
     3557 kB: logd (pid 291)
     3210 kB: zygote (pid 424)
     3127 kB: com.qualcomm.telephony (pid 12927)
     3037 kB: com.android.nfc:sendui (pid 13134)
     2979 kB: com.android.browser:remote (pid 2099)
     2745 kB: mm-pp-daemon (pid 475)
     2532 kB: com.android.smspush (pid 13303)
     2168 kB: sdcard (pid 431)
     2135 kB: zygote64 (pid 12009)
     1958 kB: drmserver (pid 370)
     1942 kB: wpa_supplicant (pid 26789)
     1926 kB: netd (pid 12010)
     1876 kB: netmgrd (pid 525)
     1112 kB: thermal-engine (pid 380)
      972 kB: audiod (pid 435)
      902 kB: ATFWD-daemon (pid 430)
      894 kB: debuggerd64 (pid 368)
      861 kB: /init (pid 1)
      832 kB: wcnss_service (pid 381)
      707 kB: vold (pid 295)
      680 kB: qcom-system-daemon (pid 375)
      673 kB: imsdatadaemon (pid 526)
      656 kB: ueventd (pid 219)
      649 kB: qmuxd (pid 466)
      621 kB: time_daemon (pid 434)
      604 kB: tctd (pid 298)
      581 kB: keystore (pid 374)
      570 kB: cnss-daemon (pid 427)
      508 kB: adbd (pid 476)
      505 kB: ptt_socket_app (pid 378)
      484 kB: imsqmidaemon (pid 382)
      466 kB: daemonsu:10151 (pid 4434)
      460 kB: dumpsys (pid 30065)
      426 kB: daemonsu:master (pid 815)
      392 kB: logcat (pid 25428)
      372 kB: rmt_storage (pid 357)
      369 kB: rfs_access (pid 301)
      354 kB: msm_irqbalance (pid 470)
      352 kB: nvdiag_daemon (pid 438)
      344 kB: qseecomd (pid 320)
      342 kB: installd (pid 372)
      326 kB: dhcpcd (pid 11362)
      325 kB: servicemanager (pid 294)
      325 kB: daemonsu:10152 (pid 18025)
      317 kB: lmkd (pid 293)
      312 kB: tclapp_switch_service (pid 442)
      307 kB: perfd (pid 3048)
      300 kB: sdcard (pid 432)
      285 kB: loc_launcher (pid 428)
      252 kB: healthd (pid 292)
      236 kB: debuggerd (pid 367)
      213 kB: power_engine (pid 474)
      204 kB: daemonsu:mount:master (pid 778)
      200 kB: qseecomd (pid 304)
      184 kB: gfad (pid 520)
      112 kB: root_checker (pid 297)

Total PSS by OOM adjustment:
    98580 kB: Native
               34912 kB: surfaceflinger (pid 296)
               11172 kB: mediaserver (pid 12011)
                6217 kB: rild (pid 369)
                4176 kB: mm-qcamera-daemon (pid 433)
                3557 kB: logd (pid 291)
                3210 kB: zygote (pid 424)
                2745 kB: mm-pp-daemon (pid 475)
                2168 kB: sdcard (pid 431)
                2135 kB: zygote64 (pid 12009)
                1958 kB: drmserver (pid 370)
                1942 kB: wpa_supplicant (pid 26789)
                1926 kB: netd (pid 12010)
                1876 kB: netmgrd (pid 525)
                1112 kB: thermal-engine (pid 380)
                 972 kB: audiod (pid 435)
                 902 kB: ATFWD-daemon (pid 430)
                 894 kB: debuggerd64 (pid 368)
                 861 kB: /init (pid 1)
                 832 kB: wcnss_service (pid 381)
                 707 kB: vold (pid 295)
                 680 kB: qcom-system-daemon (pid 375)
                 673 kB: imsdatadaemon (pid 526)
                 656 kB: ueventd (pid 219)
                 649 kB: qmuxd (pid 466)
                 621 kB: time_daemon (pid 434)
                 604 kB: tctd (pid 298)
                 581 kB: keystore (pid 374)
                 570 kB: cnss-daemon (pid 427)
                 508 kB: adbd (pid 476)
                 505 kB: ptt_socket_app (pid 378)
                 484 kB: imsqmidaemon (pid 382)
                 466 kB: daemonsu:10151 (pid 4434)
                 460 kB: dumpsys (pid 30065)
                 426 kB: daemonsu:master (pid 815)
                 392 kB: logcat (pid 25428)
                 372 kB: rmt_storage (pid 357)
                 369 kB: rfs_access (pid 301)
                 354 kB: msm_irqbalance (pid 470)
                 352 kB: nvdiag_daemon (pid 438)
                 344 kB: qseecomd (pid 320)
                 342 kB: installd (pid 372)
                 326 kB: dhcpcd (pid 11362)
                 325 kB: servicemanager (pid 294)
                 325 kB: daemonsu:10152 (pid 18025)
                 317 kB: lmkd (pid 293)
                 312 kB: tclapp_switch_service (pid 442)
                 307 kB: perfd (pid 3048)
                 300 kB: sdcard (pid 432)
                 285 kB: loc_launcher (pid 428)
                 252 kB: healthd (pid 292)
                 236 kB: debuggerd (pid 367)
                 213 kB: power_engine (pid 474)
                 204 kB: daemonsu:mount:master (pid 778)
                 200 kB: qseecomd (pid 304)
                 184 kB: gfad (pid 520)
                 112 kB: root_checker (pid 297)
   277555 kB: Persistent
              127457 kB: system (pid 12267)
               72943 kB: com.android.systemui (pid 19878 / activities)
               25760 kB: com.android.nfc (pid 12856)
               21625 kB: com.android.phone (pid 12902)
               17630 kB: com.android.server.telecom (pid 12834)
                5266 kB: com.android.dlnaservice (pid 12879)
                3747 kB: com.tctApp.serviceEntitlement (pid 12810)
                3127 kB: com.qualcomm.telephony (pid 12927)
    68186 kB: Foreground
               68186 kB: com.gpa.gpacalculator (pid 29575 / activities)
   180089 kB: Visible
               67530 kB: com.google.android.gms.persistent (pid 13769)
               57396 kB: com.google.android.gms (pid 323)
               49594 kB: com.android.incallui (pid 13054)
                3037 kB: com.android.nfc:sendui (pid 13134)
                2532 kB: com.android.smspush (pid 13303)
    31450 kB: Perceptible
               31450 kB: com.google.android.inputmethod.latin (pid 12732)
    26825 kB: A Services
               21280 kB: com.tct.weather (pid 21974)
                5545 kB: android.process.media (pid 2212)
    75792 kB: Home
               75792 kB: com.tct.launcher (pid 12977 / activities)
   136117 kB: B Services
              119967 kB: com.snapchat.android (pid 2026 / activities)
                9157 kB: com.instagram.android:mqtt (pid 23393)
                4014 kB: com.tcl.fota (pid 24767)
                2979 kB: com.android.browser:remote (pid 2099)
   297112 kB: Cached
               61168 kB: com.thisclicks.wagebase (pid 1594 / activities)
               47534 kB: com.google.android.gm (pid 19221 / activities)
               32293 kB: com.google.android.googlequicksearchbox:search (pid 25457)
               27799 kB: com.thisclicks.wiw (pid 9507 / activities)
               27526 kB: com.google.android.talk (pid 29886)
               21662 kB: com.instagram.android (pid 29823)
               19572 kB: com.google.android.apps.magazines (pid 29769)
               18806 kB: com.google.android.apps.plus (pid 29949)
               14499 kB: com.android.vending (pid 2167)
                8616 kB: com.tct.gallery3d (pid 29922)
                7500 kB: android.process.acore (pid 2458)
                5907 kB: com.google.process.gapps (pid 29660)
                4230 kB: eu.chainfire.supersu (pid 29453)

Total PSS by category:
   398423 kB: Dalvik
   295474 kB: Native
    89006 kB: .so mmap
    73938 kB: .dex mmap
    64049 kB: Other dev
    50887 kB: .apk mmap
    45904 kB: image mmap
    39731 kB: code mmap
    36804 kB: Graphics
    36800 kB: Unknown
    33164 kB: Dalvik Other
    16403 kB: Stack
     9893 kB: Other mmap
      600 kB: Ashmem
      392 kB: .ttf mmap
      224 kB: Cursor
       14 kB: .jar mmap
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1940032 kB (status normal)
 Free RAM: 887572 kB (297112 cached pss + 456700 cached + 133760 free)
 Used RAM: 1013858 kB (894594 used pss + 12204 buffers + 8488 shmem + 98572 slab)
 Lost RAM: 38602 kB
   Tuning: 128 (large 256), oom 325000 kB, restore limit 108333 kB (high-end-gfx)
