<!doctype html>
<!-- calculateSemesterGPA.html
Modified from orginal development by Joe Hoffert
By: Kyle, Morgan, Aaron
This page runs the semester GPA calculations based on letter grades.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semester GPA Calculations</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="js/manifest.json">
    <script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/calcSemesterGPA.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">GPA Calculator</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
					<li><a href="GPAToAchieve.html">Calculate Desired GPA</a></li>
                    <li class="active">
                        <a href="#">Calculate Semester GPA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                Class Grade:
                <br>
                    <input class="form-control grade" type="text" id="classGrade1">
                <br>

                Class Grade:
                <br>
                    <input class="form-control grade" type="text" id="classGrade2">
                <br>

                Class Grade:
                <br>
                    <input class="form-control grade" type="text" id="classGrade3">
                <br>

                Class Grade:
                <br>
                    <input class="form-control grade" type="text" id="classGrade4">
                <br>

                Class Grade:
                <br>
                    <input class="form-control grade" type="text" id="classGrade5">
                <br>

                Class Grade:
                <br>
                    <input class="form-control grade" type="text" id="classGrade6">
                <br>
            </div>
        </div>
            <input class="btn btn-primary" type="button" value="Calculate GPA" onclick="calcSemesterGPA();">
            <br>
            <br>
            <div id="outputDiv1"></div>
            <br>
            <br>
    </div>

</body>
</html>
