<!doctype html>
<!-- GPAToAchieve.html
Modified from orginal development by Joe Hoffert
By: Kyle, Morgan, Aaron
This page runs GPA calculations for the IWU School of Nursing.

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GPA Calculations</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="manifest" href="js/manifest.json">
    <script src="js/jquery-1.12.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript">
        // Counter that is used in both calcNeededGPA and addInput
        window.counter = 1;
        // Allows bootstrap tooltips in the document
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
        // Allows the collapse icon to change based on whether the collapse button is pressed
        $(document).ready(function () {
            $("#demo1").on("hide.bs.collapse", function () {
                $(".btn").html('<span class="glyphicon glyphicon-collapse-down"></span> Taking Replacement Credits');
            });
            $("#demo1").on("show.bs.collapse", function () {
                $(".btn").html('<span class="glyphicon glyphicon-collapse-up"></span> Taking Replacement Credits');
            });
        });
    </script>
    <script src="js/calcNeededGPA.js" type="text/javascript"></script>
    <script src="js/addInput.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">GPA Calculator</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Calculate Desired GPA</a>
                    </li>
                    <li><a href="calculateSemesterGPA.html">Calculate Semester GPA</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                Credit Hours Taken: 
                <br>
                <input class="form-control" data-toggle="tooltip" title="Transfer credits are not included in GPA Probation" data-placement="auto bottom" type="number" min="0" max="200" oninput="validity.valid||(value='');" onFocus="this.select();" id="creditsEarnedBox" value="0">
                <br>
                <div id="dynamicInput">
                    Future Credit Hours:
                    <br>
                    <input class="form-control" type="number" min="0" max="200" oninput="validity.valid||(value='');" onFocus="this.select();" id="creditsTakenBox" value="0">
                    <br>
                </div>
                <a href="#demo1" class="btn btn-primary" tabindex="-1" data-toggle="collapse"><span class="glyphicon glyphicon-collapse-down"></span> Taking Replacement Credits</a>
                <br>
                <br>
                <div id="demo1" class="collapse">
                    Replacement Credits:
                    <br>
                    <input class="form-control" type="number" min="0" max="200" oninput="validity.valid||(value='');" onFocus="this.select();" id="replacementCredits" value="0">
                    <br>
                    Previous GPA in Replacement Credits:
                    <br>
                    <input class="form-control" type="number" min="0" max="4" step="0.01" onFocus="this.select();" id="previousGPAReplacement" value="0">
                    <br>
                </div>
                Current GPA:
                <br>
                <input class="form-control" type="number" min="0" max="4" step="0.01" onFocus="this.select();" id="gpaBox" value="0">
                <br>
                GPA to Achieve:
                <br>
                <input class="form-control" type="number" min="0" max="4" step="0.01" onFocus="this.select();" id="achieveGpa" value="2.75">
                <br>
            </div>
        </div>
        <input class="btn btn-primary" type="button" value="Calculate GPA" onclick="calcNeededGPA();">
        <input class="btn btn-primary" type="button" value="Add another semester" onClick="addInput('dynamicInput');">
        <br>
        <br>
        <div id="outputDiv1"></div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>
